# Environment variables for local development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_USERS=interfell_users
DB_DATABASE_WALLETS=interfell_wallets
DB_USERNAME=root
DB_PASSWORD=password


## GATEWAY SERVICE
MS_GATEWAY_PORT=5000

## USERS SERVICE (Laravel)
MS_USERS_PORT=5001
APP_NAME=USERS
APP_ENV=local
APP_KEY=base64:Vwhk7fOcmhbBjw0pmD2bGiO/JVAEhELhv/jOE2KI1tY=
APP_DEBUG=true
APP_URL=http://localhost:5001

## WALLETS SERVICE
MS_WALLETS_PORT=5002

## NOTIFICATIONS SERVICE
MS_NOTIFICATIONS_PORT=5003
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME="Christian Carrillo - Wallet Notifications"

## CLIENT APP
VITE_APP_PORT=5173
VITE_APP_URL=
VITE_APP_API_URL=http://localhost:${MS_GATEWAY_PORT}/api
VITE_CONFIRM_PAYMENT_URL=http://localhost:5173/confirm-payment
